.obsidian/workspace.json (before)
{
  "main": {
    "id": "7538b7f70670527d",
    "type": "split",
    "children": [
      {
        "id": "579550c768019629",
        "type": "tabs",
        "children": [
          {
            "id": "9f9bc03c694c6da2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2. js_table_performance"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f27dccd5ecae7d4f",
    "type": "split",
    "children": [
      {
        "id": "bcc887a25232cfcc",
        "type": "tabs",
        "children": [
          {
            "id": "104bf16ca15e94a1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Przeglądarka plików"
            }
          },
          {
            "id": "a35a2870836f5088",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Szukaj"
            }
          },
          {
            "id": "c36527bbf64692dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Ulubione"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53bd0e707c6794a9",
    "type": "split",
    "children": [
      {
        "id": "0d309dea4e79e252",
        "type": "tabs",
        "children": [
          {
            "id": "047ed0cbdac252d1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Linki zwrotne do 2. js_table_performance"
            }
          },
          {
            "id": "a16b09fa031e9270",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Łącza wychodzące z 2. js_table_performance"
            }
          },
          {
            "id": "7a4a3e427c0a97a6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tagi"
            }
          },
          {
            "id": "e6e6f98cdc61ce90",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Konspekt 2. js_table_performance"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Otwórz okno szybkiego wyboru": false,
      "graph:Otwórz graf": false,
      "canvas:Stwórz nową tablicę": false,
      "daily-notes:Otwórz codzienną notatkę": false,
      "templates:Wstaw szablon": false,
      "command-palette:Otwórz listę poleceń": false,
      "bases:Stwórz nową bazę danych": false
    }
  },
  "active": "104bf16ca15e94a1",
  "lastOpenFiles": [
    "TASK/reduce/24_memory_comparison.js",
    "TASK/reduce/23_memory_o_n_spread.js",
    "TASK/reduce/22_memory_o_1_push.js",
    "TASK/reduce/21_memory_o_n_concat.js",
    "TASK/reduce/20_complex_transform.js",
    "TASK/reduce/19_filter_transform.js",
    "TASK/reduce/18_nested_grouping.js",
    "TASK/reduce/17_object_accumulator.js",
    "TASK/reduce/16_aggregate_with_conditions.js",
    "TASK/reduce/15_transform_keys.js",
    "TASK/reduce/14_deep_flatten.js",
    "TASK/reduce_zadania.md",
    "RN/8. rn_bundler.md",
    "RN/7. rn_engine.md",
    "RN/6. rn_senior_note.md",
    "RN/5. rn_styling.md",
    "RN/4.rn_native_fundaments.md",
    "RN/3. rn_performance.md",
    "RN/2. rn_core.md",
    "RN/1. react_js_core_notes.md",
    "RN/temp_8. rn_bundler.md",
    "RN/temp_7. rn_engine.md",
    "RN/temp_6. rn_senior_note.md",
    "RN/temp_5. rn_styling.md",
    "RN/temp_4.rn_native_fundaments.md",
    "RN/temp_3. rn_performance.md",
    "RN/temp_2. rn_core.md",
    "RN/temp_1. react_js_core_notes.md",
    "JS/1. js_engine_notes.md",
    "JS/2. js_table_performance.md",
    "RN/10. rn_bundler.md",
    "RN/9. rn_engine.md",
    "RN/8. rn_senior_note.md",
    "RN/7. rn_styling.md",
    "RN/3. react_js_core_notes.md",
    "RN/6.rn_native_fundaments.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7538b7f70670527d",
    "type": "split",
    "children": [
      {
        "id": "579550c768019629",
        "type": "tabs",
        "children": [
          {
            "id": "9f9bc03c694c6da2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2. js_table_performance"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f27dccd5ecae7d4f",
    "type": "split",
    "children": [
      {
        "id": "bcc887a25232cfcc",
        "type": "tabs",
        "children": [
          {
            "id": "104bf16ca15e94a1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Przeglądarka plików"
            }
          },
          {
            "id": "a35a2870836f5088",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Szukaj"
            }
          },
          {
            "id": "c36527bbf64692dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Ulubione"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "53bd0e707c6794a9",
    "type": "split",
    "children": [
      {
        "id": "0d309dea4e79e252",
        "type": "tabs",
        "children": [
          {
            "id": "047ed0cbdac252d1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Linki zwrotne do 2. js_table_performance"
            }
          },
          {
            "id": "a16b09fa031e9270",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Łącza wychodzące z 2. js_table_performance"
            }
          },
          {
            "id": "7a4a3e427c0a97a6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tagi"
            }
          },
          {
            "id": "e6e6f98cdc61ce90",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JS/2. js_table_performance.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Konspekt 2. js_table_performance"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Otwórz okno szybkiego wyboru": false,
      "graph:Otwórz graf": false,
      "canvas:Stwórz nową tablicę": false,
      "daily-notes:Otwórz codzienną notatkę": false,
      "templates:Wstaw szablon": false,
      "command-palette:Otwórz listę poleceń": false,
      "bases:Stwórz nową bazę danych": false
    }
  },
  "active": "104bf16ca15e94a1",
  "lastOpenFiles": [
    "EX/account-refactor/high-performance.ts",
    "EX/account-refactor/refactor_acc.ts",
    "EX/account-refactor",
    "EX/refactor_acc.ts",
    "EX/ex.ts",
    "EX",
    "TASK/reduce/24_memory_comparison.js",
    "TASK/reduce/23_memory_o_n_spread.js",
    "TASK/reduce/22_memory_o_1_push.js",
    "TASK/reduce/21_memory_o_n_concat.js",
    "TASK/reduce/20_complex_transform.js",
    "TASK/reduce_zadania.md",
    "RN/8. rn_bundler.md",
    "RN/7. rn_engine.md",
    "RN/6. rn_senior_note.md",
    "RN/5. rn_styling.md",
    "RN/4.rn_native_fundaments.md",
    "RN/3. rn_performance.md",
    "RN/2. rn_core.md",
    "RN/1. react_js_core_notes.md",
    "RN/temp_8. rn_bundler.md",
    "RN/temp_7. rn_engine.md",
    "RN/temp_6. rn_senior_note.md",
    "RN/temp_5. rn_styling.md",
    "RN/temp_4.rn_native_fundaments.md",
    "RN/temp_3. rn_performance.md",
    "RN/temp_2. rn_core.md",
    "RN/temp_1. react_js_core_notes.md",
    "JS/1. js_engine_notes.md",
    "JS/2. js_table_performance.md",
    "RN/10. rn_bundler.md",
    "RN/9. rn_engine.md",
    "RN/8. rn_senior_note.md",
    "RN/7. rn_styling.md",
    "RN/3. react_js_core_notes.md",
    "RN/6.rn_native_fundaments.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -171,17 +171,17 @@
   },
   "active": "104bf16ca15e94a1",
   "lastOpenFiles": [
+    "EX/account-refactor/high-performance.ts",
+    "EX/account-refactor/refactor_acc.ts",
+    "EX/account-refactor",
+    "EX/refactor_acc.ts",
+    "EX/ex.ts",
+    "EX",
     "TASK/reduce/24_memory_comparison.js",
     "TASK/reduce/23_memory_o_n_spread.js",
     "TASK/reduce/22_memory_o_1_push.js",
     "TASK/reduce/21_memory_o_n_concat.js",
     "TASK/reduce/20_complex_transform.js",
-    "TASK/reduce/19_filter_transform.js",
-    "TASK/reduce/18_nested_grouping.js",
-    "TASK/reduce/17_object_accumulator.js",
-    "TASK/reduce/16_aggregate_with_conditions.js",
-    "TASK/reduce/15_transform_keys.js",
-    "TASK/reduce/14_deep_flatten.js",
     "TASK/reduce_zadania.md",
     "RN/8. rn_bundler.md",
     "RN/7. rn_engine.md",
